@import '_setting.scss';

$column-header-height: 46px;
$column-footer-height: 46px;
$column-border-radius: 5px;
$card-border-radius: 4px;
$list-bg-color: #ebecf0;

.column {
    flex: 0 0 auto;
    width: 300px;
    height: calc(100% - #{$gap});
    &:not(:first-child) { 

      margin-left: $gap;
    }
    > * { 
      background-color: $list-bg-color;
      color: #333;
      padding: 0 8px;
    }
    header {
      padding-left: $gap;
      height: $column-header-height;
      line-height: $column-header-height;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: $column-border-radius;
      border-top-right-radius: $column-border-radius;
    }
    footer {
      padding-left: $gap;
      height: $column-footer-height;
      line-height: $column-footer-height;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: $column-border-radius;
      border-top-right-radius: $column-border-radius;
    }
    ul {
      list-style-type: none;
      margin: 0;
      max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
      overflow-y: auto;
      &::-webkit-scrollbar { 
        -webkit-appearance: none;
      }&::-webkit-scrollbar:vertical { 
        width: 11px;
      }&::-webkit-scrollbar-thumb { 
        background-color: darken($list-bg-color, 15);
        border-right: 5px solid $list-bg-color;
      }
      
      li { 
        background-color: #fff;
        padding: $gap;
        border-radius: $card-border-radius;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        &:not(:last-child) {
          margin-bottom: $gap;
        }
        
      }
    }
  }